<!DOCTYPE html>
<html>
    <head>
        <title>Python Command</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
        <style>
            .accrd-button{
                margin-right: 5px;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <h1>Advanced VIS</h1>
            <div>
                <!--
                <button type="button" class="btn btn-outline-success" id="run_all" disabled>
                    <i class="bi bi-collection-play"></i> Run Everything</button>
                    -->
            </div>
            <div class="row">
              <div class="col-sm">
                <!--<h4>Write your code here:</h4> -->
                <div class="accordion" id="accordionExample" style="padding-bottom: 10px;">
                    <div class="accordion-item" id="A1">
                      <h2 class="accordion-header" id="headingOne">
                        <div class="accordion-button bg-white border-success text-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="padding: 10px 15px; border-width: 2px;">
                          <div style="font-size: 24px" class="col-5">Code</div>
                          <div class="col-6">
                            <button type="button" class="accrd-button btn btn-outline-success" onclick="run_code_section('1')"><i class="bi bi-play-fill"></i> Run</button>
                            <button type="button" class="accrd-button btn btn-outline-warning" onclick="clear_txt('1')"><i class="bi bi-eraser"></i> Clear</button>
                            <button type="button" class="accrd-button btn btn-outline-danger" onclick="remove_section('A1')"><i class="bi bi-trash"></i> Remove</button>
                          </div>
                            
                        </div>
                      </h2>
                      <div style="border-width: 0px 2px 2px 2px;" id="collapseOne" class="accordion-collapse collapse show border-success" aria-labelledby="headingOne" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            <textarea id="input_code_1" class="form-control" rows="15" style="font-size: 14px; margin: 5px 0px;"></textarea>
                            <div id="output_1"></div>                                                     
                        </div>
                      </div>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-group-text btn-success" id="btnGroupAddon">New Section</div>
                    <input type="text" class="form-control border-success text-success" aria-describedby="btnGroupAddon" id="add_section_textbox"/>
                    <button type="button" class="btn btn-outline-success" id="add_section"><i class="bi bi-plus"></i> Add</button>
                </div>

              </div>

              <div class="col-sm">
                <div class="mb-3">
                    <div>
                        <span id="connection_info" class="badge bg-warning text-dark">Connecting to Socket Server ...</span>
                        <span id="status_info" class=""></span>
                    </div>
                    <div class="card border-success" style="font-size:0.8em">
                        <div class="card-header bg-transparent border-success text-success">
                            <h4 class="card-title">Charts</h4>
                        </div>
                        <div class="card-body text-success" style="min-height: 350px;">
                          <div class="card-text">
                            <ul class="nav nav-tabs" id="chartTab" role="tablist">
                            </ul>
                            <div class="tab-content" id="chartTabContent">
                            </div>
                          </div>
                        </div>                        
                    </div>

                    <!--
                    <label for="exampleFormControlTextarea1" class="form-label">Console output: </label>                                        
                    <textarea id="output_console" disabled class="form-control" rows="10" style="font-size:12px"></textarea> 
                    -->
                                       
                </div>
              </div>
            </div>
          </div>

        <script>
            var web_socket_url = "ws://127.0.0.1:6789/";
            var websocket = new WebSocket(web_socket_url);
            var input_code = document.querySelector('#input_code');
            var connection_info = document.querySelector('#connection_info');
            var status_info = document.querySelector('#status_info');
            //var output_console = document.querySelector('#output_console');

            var chartTab = document.querySelector('#chartTab');
            var chartTabContent = document.querySelector('#chartTabContent');
            
            var add_section = document.querySelector('#add_section');
            var add_section_textbox = document.querySelector('#add_section_textbox');
            var accordionExample = document.querySelector('#accordionExample');


            //var run_all = document.querySelector('#run_all');
            
            //var run_code = document.querySelector('#run_code');
            //var run_chart = document.querySelector('#run_chart');


           /*
            input_code.value = "%%%% #Markup# %%%%\n";
            input_code.value += "# Your mark-up code goes here\n\n";
            input_code.value += "%%%% #Code# %%%%\n";
            input_code.value += "# Your python code goes here\n\n";
            input_code.value += "%%%% #Chart# %%%%\n";
            input_code.value += "# Add your generated charts here\n";
            

            run_all.onclick = function (event) {
                var d = new Date();
                //output_console.value += "-----------------------------------------";
                //output_console.value += "-----------------------------------------\n";
                //output_console.value += d + '\n';

                status_info.setAttribute("class", "badge bg-warning text-dark");
                status_info.innerHTML = "Running ...";

                var total_code_array = input_code.value.split('%%%%');

                var sending_data = {};

                for(var i=0; i< total_code_array.length; i++)
                {
                    if(total_code_array[i].includes('#Markup#'))
                        sending_data['markup'] = total_code_array[i+1];
                    else if(total_code_array[i].includes('#Code#'))
                        sending_data['code'] = total_code_array[i+1];
                    else if(total_code_array[i].includes('#Chart#')){
                        sending_data['chart'] = total_code_array[i+1];
                    }                        
                    
                }

                websocket.send(JSON.stringify(sending_data));
            } 
            */           

            websocket.onmessage = function (event) {
                //console.log(event);
                d = JSON.parse(event.data);
                var output_div = document.querySelector('#output_' + d.return_div);
                //output_div.innerHTML = "";
                

                if(d.error){
                    status_info.setAttribute("class", "badge bg-danger");
                    status_info.innerHTML = "Error in code";
                    //output_console.value += d.error;
                    output_div.innerHTML = d.error;
                }
                if(d.output){
                    //status_info.setAttribute("class", "badge bg-success");
                    //status_info.innerHTML = "Code executed";

                    outputs = d.output.trim().replaceAll('\n','').split(';##;');
                    if (output_div != undefined)
                        output_div.innerHTML = outputs[0];
                    //output_console.value += outputs[0];

                    if (outputs.length > 1){

                        charts = JSON.parse(outputs[1].replaceAll("\'", "\""));                   
                        status_info.setAttribute("class", "badge bg-success");
                        status_info.innerHTML = "Code executed";
                        //output_console.value += "Chart has been updated\n";

                        str_html = "";
                        str1_html = "";

                        for(var i=0; i<charts.length; i++)
                        {
                            if(charts[i].to.includes('master'))
                            {
                                fname = charts[i].name.replaceAll(' ','')
                                order = charts[i].order

                                str_html += "<li class='nav-item' role='presentation'>";
                                if(i==0)
                                    str_html += "<button class='nav-link active'";
                                else
                                    str_html += "<button class='nav-link'";

                                str_html += " id='" + fname + "_tab";
                                str_html += "' data-bs-toggle='tab' data-bs-target='#" + fname + "' type='button' role='tab'";
                                str_html += "aria-controls='"+ fname +"' aria-selected='true'>"+ charts[i].name +"</button>";
                                str_html += "</li>";
                            
                                str1_html += "<div class='tab-pane fade show";
                                if(i==0)
                                    str1_html += " active";
                                str1_html += "' id='"+ fname +"' role='tabpanel' aria-labelledby='" + fname + "_tab" +"'>";
                                if (charts[i].type == "image")
                                    str1_html += "<img src='" + charts[i].path + "' />";
                                else if (charts[i].type == "iframe"){
                                    str1_html += "<a href='" + charts[i].path + "' target='_blank'>Open in new tab</a>";
                                    str1_html += "<iframe src='" + charts[i].path + "' width='600px' height='400px'></iframe>";                            
                                }
                                else if (charts[i].type == "new_tab"){ 
                                    window.open(charts[i].path, '_blank');                    
                                }
                                    
                                str1_html += "</div>";
                            }
                                                    
                        }
                        if(str_html != '' && str1_html != '')
                        {
                            chartTab.innerHTML = str_html;
                            chartTabContent.innerHTML = str1_html;

                            if (output_div != undefined)
                                output_div.innerHTML = "Chart has been updated!!!";
                        }

                    }
                    
                                        
                }
                if(!d.error && !d.code && !d.output)
                {
                    status_info.setAttribute("class", "badge bg-success");
                    status_info.innerHTML = "Code executed";
                    //output_console.value += "Code executed succesfully\n";
                    if (output_div != undefined)
                        output_div.innerHTML = "Code executed succesfully";
                }
                /*
                else{
                    status_info.setAttribute("class", "badge bg-success");
                    status_info.innerHTML = "Code executed";
                    output_console.value += "Code execution finishes without console output.\n"
                }
                */
            };
            websocket.onopen = function (event) {
                //output_console.value = "Version: ";
                connection_info.setAttribute("class", "badge bg-success");
                connection_info.innerHTML = "Connected with Library Server";
            };
            websocket.onerror = function (event) {
                connection_info.setAttribute("class", "badge bg-danger");
                connection_info.innerHTML = "Connection Error with Library Server";
            };

            add_section.onclick = function (event) {
                var random_str = Math.random().toString(36).substring(7);
                section_name = add_section_textbox.value.trim().replace(' ','') + random_str;
                var str = "<div class='accordion-item' id='" + section_name + "'>";
                str +=  "<h2 class='accordion-header' id='heading" + section_name + "'>";
                str +=  "<div class='accordion-button bg-white border-success text-success' type='button' data-bs-toggle='collapse' data-bs-target='#collapse" + section_name + "' aria-expanded='false' aria-controls='collapse"+section_name+"' style='padding: 10px 15px; border-width: 2px'>";
                str +=  "<div style='font-size: 24px' class='col-5'>";
                str +=  add_section_textbox.value + "</div>";
                str +=  "<div class='col-6'>";
                str +=  "<button type='button' class='accrd-button btn btn-outline-success' onclick='run_code_section(\"" + section_name + "\")'><i class='bi bi-play-fill'></i> Run</button>";
                str +=  "<button type='button' class='accrd-button btn btn-outline-warning' onclick='clear_txt(\"" + section_name + "\")'><i class='bi bi-eraser'></i> Clear</button>";
                str +=  "<button type='button' class='accrd-button btn btn-outline-danger' onclick='remove_section(\"" + section_name + "\")'><i class='bi bi-trash'></i> Remove</button>";                                                      
                str +=  "</div></div></h2>";
                str +=  "<div style='border-width: 0px 2px 2px 2px;' id='collapse" + section_name + "' class='accordion-collapse collapse border-success' aria-labelledby='heading" + section_name + "' data-bs-parent='#accordionExample'>";
                str +=  "<div class='accordion-body'>";
                str +=  "<textarea id='input_code_" + section_name + "' class='form-control' rows='15' style='font-size: 14px;margin: 5px 0px;'></textarea>";
                str += "<div id='output_" + section_name + "'></div>";
                str +=  "</div></div></div>";

                accordionExample.innerHTML += str;
            }

            function clear_txt(str_name){
                var textarea_box = document.querySelector('#input_code_' + str_name);
                textarea_box.value = "";
            };

            function remove_section(str_name){
                var section = document.querySelector('#' + str_name);
                section.remove();
            };

            function run_code_section(str_name){
                //var d = new Date();
                //output_console.value += "-----------------------------------------";
                //output_console.value += "-----------------------------------------\n";
                //output_console.value += d + '\n';

                status_info.setAttribute("class", "badge bg-warning text-dark");
                status_info.innerHTML = "Running ...";

                var textarea_box = document.querySelector('#input_code_' + str_name);

                var sending_data = {};
                sending_data['code'] = textarea_box.value;
                sending_data['return_div'] = str_name;

                var output_div = document.querySelector('#output_' + str_name);
                output_div.innerHTML = "Code is running..."

                websocket.send(JSON.stringify(sending_data));
            }

        </script>
    </body>
</html>